# YourThoughtBox

./: .gitignore  LICENSE  ProjectX.sln  ThoughtBox.sln  captain-definition
ProjectX.App/: Dockerfile  Program.cs  ProjectX.App.csproj  Startup.cs  libman.json  nlog.config
ProjectX.App/Controllers/: HomeController.cs
ProjectX.App/Data/: AppDbContext.cs
ProjectX.App/Data/Migrations/: 20190525205212_Initial.Designer.cs  20190525205212_Initial.cs  20190526144212_AddedThoughts.Designer.cs  20190526144212_AddedThoughts.cs  20190526174703_AddedRequesterInfo.Designer.cs  20190526174703_AddedRequesterInfo.cs  20190526175118_RequesterInfoAndOtherChanges.Designer.cs  20190526175118_RequesterInfoAndOtherChanges.cs  AppDbContextModelSnapshot.cs
ProjectX.App/Models/: DataProtectionKey.cs  DeleteRequest.cs  ErrorViewModel.cs  RequesterInfo.cs  Thought.cs  Viewer.cs
ProjectX.App/Properties/: launchSettings.json
ProjectX.App/Repositories/: DataProtectionKeyRepository.cs
ProjectX.App/ViewModels/: ThoughtViewModel.cs
ProjectX.App/Views/: _ViewImports.cshtml
ProjectX.App/Views/Home/: AddThought.cshtml  GetSpecificThought.cshtml  Index.cshtml
ProjectX.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ThoughtBox.App/: Dockerfile  Program.cs  Startup.cs  ThoughtBox.App.csproj  libman.json  nlog.config
ThoughtBox.App/Controllers/: AccountController.cs  HomeController.cs
ThoughtBox.App/Data/: AppDbContext.cs
ThoughtBox.App/Data/Migrations/: 20190525205212_Initial.Designer.cs  20190525205212_Initial.cs  20190526144212_AddedThoughts.Designer.cs  20190526144212_AddedThoughts.cs  20190526174703_AddedRequesterInfo.Designer.cs  20190526174703_AddedRequesterInfo.cs  20190526175118_RequesterInfoAndOtherChanges.Designer.cs  20190526175118_RequesterInfoAndOtherChanges.cs  AppDbContextModelSnapshot.cs
ThoughtBox.App/Models/: DataProtectionKey.cs  DeleteRequest.cs  ErrorViewModel.cs  RequesterInfo.cs  Thought.cs  Viewer.cs
ThoughtBox.App/Properties/: launchSettings.json
ThoughtBox.App/Repositories/: DataProtectionKeyRepository.cs
ThoughtBox.App/Services/: IThoughtService.cs  IViewService.cs  ThoughtService.cs  ViewService.cs
ThoughtBox.App/ViewModels/: ThoughtViewModel.cs
ThoughtBox.App/Views/: _ViewImports.cshtml
ThoughtBox.App/Views/Home/: AddThought.cshtml  GetSpecificThought.cshtml  Index.cshtml
ThoughtBox.App/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
